# GradleDemo

./: build.gradle  sqlScript.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chengpei/aspect/: LogAspect.java
src/main/java/com/chengpei/controller/: IndexController.java  MessageBoardController.java
src/main/java/com/chengpei/dao/: MessageBoardDAO.java  MessageBoardMapper.java
src/main/java/com/chengpei/dao/mapper/: JobInfoMapper.java  MessageBoardMapper.java  TrigerInfoMapper.java
src/main/java/com/chengpei/model/: JobInfo.java  MessageBoard.java  TrigerInfo.java
src/main/java/com/chengpei/quartz/: DBTestJob.java  QuartJob.java  QuartzDemo.java  QuartzSpringJob.java
src/main/java/com/chengpei/service/: MessageBoardService.java
src/main/java/com/chengpei/servlet/: CheckCodeServlet.java
src/main/java/com/chengpei/util/: ImageUtil.java  JobManager.java
src/main/resources/: common-config.properties  druid_dataSource.xml  log4j.properties.old  log4j.xml  mybatis-config.xml  mybatis-generator.xml  spring-servlet.xml
src/main/resources/mapper/: JobInfoMapper.xml  MessageBoardMapper.xml  StaffInfoMapper.xml  TrigerInfoMapper.xml
src/main/resources/spring/: spring-druidDataSource.xml  spring-quartz.xml  spring-servlet.xml
src/main/webapp/: test.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  messageBoard.jsp  webpage.jsp
src/main/webapp/WEB-INF/jsp/common/: include.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/jquery-easyui-1.4.3/demo/datagrid/: mergecells.html
src/test/java/com/chengpei/test/: QuartzDemo.java  SpringTest.java  SpringTestContext.java
