group 'com.chengpei'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'javax.servlet:servlet-api:3.0-alpha-1'
    compile 'javax.servlet:jstl:1.2'
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.alibaba:druid:1.0.15'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'com.github.pagehelper:pagehelper:4.0.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.7.RELEASE'
}
