group 'cc.vicp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'javax.servlet:servlet-api:3.0-alpha-1'
    compile 'javax.servlet:jstl:1.2'
    compile 'log4j:log4j:1.2.17'
    compile 'com.alibaba:druid:1.0.15'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
}
