group 'com.chengpei'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'

    compile fileTree(dir: './src/main/webapp/WEB-INF/lib', include: ['*.jar'])
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.alibaba:druid:1.0.15'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'com.github.pagehelper:pagehelper:4.0.0'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
}
