jdbc.username = chengpei
jdbc.password = 123456
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
jdbc.maxActive = 10
jdbc.initialSize = 2
jdbc.maxWait = 60000
jdbc.minIdle = 1
jdbc.validationQuery = SELECT 'x' FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.timeBetweenEvictionRunsMillis = 3000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.removeAbandonedTimeout = 180